{
  "name": "node-api",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scotch-io/node-token-authentication"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Briant Campbell",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "cloudinary": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "*",
    "multer": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.2",
    "nodemon": "^1.8.1"
  }
}
